# Словарь с ссылками и координатами областей точек в Санкт-Петербурге
dict_link_coords_spb = {

    'https://spb.zoon.ru/restaurants/type/bary/': (
        (29.793699998238562, 59.69552142465731, 30.547636765816677, 60.19294362603409),
        ()
    ),  # Бары - 2903

    'https://spb.zoon.ru/restaurants/type/kafe/': (
        (29.33937272269283, 59.38392797030687, 30.847246257849086, 60.35744934202726),
        (
            (30.31879353124518, 59.22266670328925, 31.826667066401413, 60.224087639607596),
            (30.397077111259986, 59.16026645503242, 31.16886666204125, 60.140256224645995)
        )
    ),  # Кафе - 352

    'https://spb.zoon.ru/beauty/type/parikmaherskaya/': (
        (29.897599701016382, 59.67355752278187, 30.6515364685945, 60.17130786503218),
        ()
    ),  # Парикмахерские - 2505

    'https://spb.zoon.ru/beauty/': (
        (29.908048092901318, 59.65305224815316, 30.661984860479436, 60.13946779970271),
        ()
    ),  # Барбершопы - 394

    'https://spb.zoon.ru/fitness/': (
        (29.492224656085366, 59.38011992919242, 31.000098191241623, 60.37687724451353),
        ()
    ),  # Тренажёрные залы - 915

    'https://spb.zoon.ru/autoservice/': (
        (30.05536929153068, 59.67193746015729, 30.809306059108824, 60.169712003401074),
        ()
    ),  # Шиномонтаж - 2883

    'https://spb.zoon.ru/autoservice/type/avtomojka/': (
        (29.862783135858752, 59.376338656899314, 31.370656671015013, 60.37320805226841),
        ()
    )  # Автомойка - 274
}  # 10324 записи

# Словарь с ссылками и координатами областей в Москве
dict_link_coords_msk = {

    'https://zoon.ru/msk/restaurants/type/bary/': (
        (37.47339268341875, 55.589996322146526, 38.22732945099686, 56.14749529117094),
        ()
    ),  # Бары - 3742

    'https://zoon.ru/msk/restaurants/type/kafe/': (
        (37.47018884383481, 55.47575721044553, 38.22412561141292, 56.034890143277096),
        ()
    ),  # Кафе - 343

    'https://zoon.ru/msk/beauty/type/parikmaherskaya/': (
        (37.195740445205345, 55.1197446732623, 38.703613980361574, 56.24010947629857),
        ()
    ),  # Парикмахерские - 2569

    'https://zoon.ru/msk/beauty/': (
        (36.48223556427055, 54.36359618083317, 39.49798263458307, 56.614719546614545),
        ()
    ),  # Барбершопы - 17

    'https://zoon.ru/msk/fitness/': (
        (36.84892758872197, 55.16659676611983, 38.35680112387823, 56.285632537591766),
        ()
    ),  # Тренажёрные залы - 1620

    'https://zoon.ru/msk/autoservice/': (
        (37.06820273655761, 55.253257488643904, 38.576076271713866, 56.36983315132411),
        ()
    ),  # Шиномонтаж - 2337

    'https://zoon.ru/msk/autoservice/type/avtomojka/': (
        (37.036015205417506, 55.20943545072303, 38.54388874057376, 56.327255424426085),
        ()
    )  # Мойки - 450
}  # 11072

# Словарь с ссылками и координатами областей в Новосибирске, Екатеренбурге и Казани
dict_link_coords_others = {

    'https://nsk.zoon.ru/restaurants/': (
        (82.16921551842131, 54.9038642903223, 82.35254986900722, 55.181839705991784),
        (
            (83.44056897450685, 55.12848575076324, 83.70630078603028, 55.40489882339924),
            (84.32821466885167, 54.98854183321145, 84.59394648037511, 55.26592876250998),
            (77.2594888977805, 54.09854270897666, 79.38534338996804, 56.31256490774697),
            (74.68257570725869, 54.285402453194244, 76.80843019944618, 56.489259668429185),
            (76.02683676228503, 52.68534534641381, 79.04258383259754, 55.029229415260566)
        )
    ),

    'https://ekb.zoon.ru/restaurants/': (
        (60.332577027082905, 56.70066698989297, 60.62165478587198, 56.966031199621995),
        (
            (60.64410134035278, 56.562107065238116, 60.93317909914186, 56.828452909388815),
            (60.84174518474507, 56.53635737278497, 61.1308229435341, 56.802885476317904),
            (60.12206421467507, 56.32749262227737, 60.41114197346414, 56.59549717137272)
        )
    ),

    'https://kazan.zoon.ru/restaurants/': (
        (48.99153383869966, 55.67380420206642, 49.28061159748871, 55.95295704650025),
        (
            (49.040416027309, 55.69186580805705, 49.18907477975043, 55.82834365754426),
            (49.12257717663596, 55.676154640502105, 49.271235929077335, 55.8126876073654),
            (49.1922716956789, 55.66858774337108, 49.340930448120304, 55.805147252603376),
            (49.08443111814108, 55.163191458783665, 49.83836788571922, 55.726784146013024),
        )
    ),

    'https://kazan.zoon.ru/gorod-zelenodolsk/restaurants/': (
        (),
        (
            (48.48058184956483, 55.820816453605325, 48.57482394551209, 55.89052883247008),
        )
    ),

    'https://kazan.zoon.ru/gorod-chistopol/restaurants/': (
        (),
        (
            (50.56145411328114, 55.30978295734109, 50.72178583935536, 55.45091563611996),
        )
    ),

    'https://kazan.zoon.ru/gorod-nurlat/restaurants/': (
        (),
        (
            (50.772304280427264, 54.37827662077164, 50.84886525454835, 54.448863284707365),
        )
    ),

    'https://kazan.zoon.ru/gorod-buinsk/restaurants/': (
        (),
        (
            (48.25390364840435, 54.9385659603998, 48.34814574435161, 55.009858333511204),
        )
    )
}  # 4657